upstream_to_src_pkg:
  elisa: elisa-player
  kdeconnect-kde: kdeconnect
  kio-zeroconf: zeroconf-ioslave
  kdesdk-kio: kdesdk-kioslaves
  ktp-kded-module: ktp-kded-integration-module
  libkdcraw: libkf5kdcraw
  libkexiv2: libkf5kexiv2
  libkipi: libkf5kipi
  libkmahjongg: libkf5kmahjongg
  libksane: libkf5sane
  spectacle: kde-spectacle
ignore:
  - falkon           # not in the team’s perimeter
  - kdenlive         # not in the team’s perimeter
  - kdev-php         # not in the team’s perimeter
  - kdev-python      # not in the team’s perimeter
  - kdevelop         # not in the team’s perimeter
  - kosmindoormap    # not packaged yet
  - skanpage         # not packaged yet
src_pkg_to_salsa_repo:
  colord-kde: extras/colord-kde.git
  elisa-player: kde/elisa.git
  kde-spectacle: kde/spectacle.git
  ktp-kded-integration-module: kde/ktp-kded-module.git
  libkf5kdcraw: kde/libkdcraw.git
  libkf5kexiv2: kde/libkexiv2.git
  libkf5kipi: kde/libkipi.git
  libkf5kmahjongg: kde/libkmahjongg.git
  libkf5sane: kde/libksane.git
