---
upstream_to_src_pkg:
  attica: attica-kf5
  baloo: baloo-kf5
  kcalendarcore: kcalcore
  kactivities: kactivities-kf5
  kdnssd: kdnssd-kf5
  kfilemetadata: kfilemetadata-kf5
  kirigami2: kirigami
  kwallet: kwallet-kf5
  oxygen-icons: oxygen-icons5
  prison: prison-kf5
  syntax-highlighting: ksyntax-highlighting
ignore: []
src_pkg_to_salsa_repo:
  attica-kf5: kde/attica.git
  baloo-kf5: kde/baloo.git
  kactivities-kf5: kde/kactivities.git
  kdnssd-kf5: kde/kdnssd.git
  kfilemetadata-kf5: kde/kfilemetadata.git
  ksyntax-highlighting: kde/syntax-highlighting.git
  kwallet-kf5: kde/kwallet.git
  prison-kf5: kde/prison.git
