upstream_to_src_pkg:
  discover: plasma-discover
src_pkg_to_salsa_repo:
  plasma-activities-stats: kde/plasma-activities-stats.git
ignore:
  - aura-browser
  - plank-player
  - plasma-mobile
  - plasma-phone-components
  - plasma-tests
  - plasma-dialer
  - spacebar
